society	lt_main	lt_none	lt_group	lt_kin	lt_indiv
Ambonese	1	0	1	1	0
Agta	0	1	0	0	0
Bisaya	3	0	0	0	1
Ami	1	0	1	0	1
Atoni	2	0	1	1	0
Anuta	2	0	0	1	1
Balinese	2	0	0	1	1
TobaBatak	3	0	0	0	1
Bajau	0	1	0	0	0
Banggai	2	0	0	1	0
Bima	3	0	1	0	1
Bonerate	1	0	1	0	0
Bontok	3	0	1	0	1
Kei	1	0	1	1	0
Bunun	2	0	1	1	1
Bugis	3	0	0	0	1
Truk	2	0	0	1	1
Idaan	3	0	0	0	1
Dobu	3	0	0	1	1
Bau	2	0	0	1	0
EastFutuna	1	0	1	1	1
Futuna	3	0	0	0	1
Gaddang	3	0	0	0	1
Gayo	1	0	1	0	1
Kiribati	3	0	0	0	1
Gorontalo	3	0	0	0	1
Hanunoo	0	1	0	0	0
Iban	2	0	0	1	1
Ibaloi	3	0	0	0	1
Ilongot	3	0	0	0	1
Javanese	1	0	1	0	0
Kilivila	2	0	0	1	0
Kalingas	1	0	1	0	0
Kosrae	3	0	0	1	1
Kapingamarangi	2	0	0	1	1
Kedang	1	0	1	0	1
Kerinci	3	0	0	0	1
Abung	2	0	0	1	0
Nguna	2	0	0	1	0
Madurese	3	0	1	0	1
Makassar	3	0	0	0	1
UplandBagobo	3	0	0	1	1
Mekeo	2	0	0	1	0
Melenau	1	0	1	0	0
Motu	2	0	0	1	0
Kilenge	1	0	0	1	1
Minangkabau	3	0	0	0	1
Rennellese	3	0	0	1	1
BolaangMongondow	1	0	1	0	0
Manggarai	2	0	0	1	0
Maori	2	0	0	1	0
Maranao	3	0	0	0	1
Mansaka	0	1	0	0	0
Manam	2	0	0	1	0
Moken	0	1	0	0	0
Lakalai	2	0	0	1	0
Niuean	2	0	0	1	1
NehanHape	3	0	1	0	1
Tanna	3	0	0	0	1
Ogan	3	0	1	0	1
OntongJava	2	0	0	1	1
PalawanBatak	3	0	0	0	1
Tongareva	3	0	0	0	1
Pohnpeian	2	0	0	1	1
Puyuma	1	1	0	0	0
Rapanui	2	0	0	1	0
Mangaian	2	0	0	1	0
Rejang	3	0	0	0	1
Toraja	3	0	0	0	1
Rotuman	2	0	0	1	0
Sasak	3	0	0	0	1
Penan	0	1	0	0	0
Sika	3	0	0	0	1
Lamaholot	1	0	1	1	1
Selaru	2	0	0	1	0
Samoan	2	0	1	1	0
Sengseng	0	1	0	0	0
Sunda	1	0	1	0	1
Sangir	2	0	0	1	0
Subanun	0	1	0	0	0
Tahitian	3	0	0	0	1
Yami	2	0	0	1	1
Atayal	2	0	0	1	0
Tetum	2	0	0	1	0
Tagbanwa	0	1	0	0	0
Tokelau	2	0	0	1	0
Tikopia	2	0	0	1	0
Manus	2	0	0	1	1
Tongan	3	0	0	1	1
Tausug	3	0	0	0	1
Tsou	2	0	0	1	0
Choiseul	2	0	0	1	0
Tuvalu	3	0	1	0	1
Rotinese	3	0	1	0	1
Woleaian	2	0	0	1	0
LepantoSegada	3	0	0	0	1
Yakan	3	0	0	0	1
